<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L9SN9VW8TS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-L9SN9VW8TS');
    </script>
    <title>sommadiarti - About</title>
    <!-- File CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="utf-8">
    <!-- Logo in title -->
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <!-- Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/990705918a.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>

        <!-- Navbar -->
        <nav>
            <ul class="nav justify-content-center nav-fill">
                <!-- Dropdown Navbar -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        role="button" aria-haspopup="true" aria-expanded="false">Artists</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="kandinskij.html">Kandinskij</a>
                        <a class="dropdown-item" href="chagall.html">Chagall</a>
                        <a class="dropdown-item" href="matisse.html">Matisse</a>
                        <a class="dropdown-item" href="mondrian.html">Mondrian</a>
                    </div>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        role="button" aria-haspopup="true" aria-expanded="false">Musicians</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="bowie.html">D. Bowie</a>
                        <a class="dropdown-item" href="modugno.html">D. Modugno</a>
                        <a class="dropdown-item" href="queen.html">Queen</a>
                        <a class="dropdown-item" href="caparezza.html">Caparezza</a>
                    </div>

                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="doc.html">Documentation</a>
                </li>
            </ul>
        </nav>

        <div align="center">

            <a class="nav-link" href="index.html"><img src="images/logo.png" /> </a>

        </div>

    </header>

    <!-- Vertical line -->
    <div class="vl"></div>
    <br>

    <!-- About the website -->
    <section align="center"
        style="font-family:'Cormorant Infant', serif; font-weight: 500; font-size: 28px; padding-left: 25%; padding-right: 25%;">
        This website was created thanks to a class of Informatics, named <i>Informatica Umanistica</i>, of the
        University of Bologna. <br>
        I chose to explore the theme of the numerous links existing between two fascinating art forms
        to increase my knowledge and share it with everyone who is interested. The purpose is to make people
        understand that the different art forms are not completely different worlds: the inspiration can come
        from anything, especially if, as Kandinskij was, the artist is capable of synesthesia.
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Special+Elite&family=Yrsa:wght@300&display=swap"
            rel="stylesheet">
    </section>

    <!-- Call to action -->
    <footer align="center" style="font-family:'Cormorant Infant', serif; font-weight: 600;">
        <hr>
        <a href="https://instagram.com/sommadiarti?igshid=YmMyMTA2M2Y="> <i id="instaicon"
                class="fa-brands fa-instagram"></i></a>
        <p>
            Follow @sommadiarti on Instagram!<br>
        </p>
        <p style="font-weight:400 !important;">
            2022 sommadiarti by Elisabetta Falorni
        </p>
        </hr>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>